server {
    listen                      80;
    index                       index.php;
    server_name                 localhost;
    root                        /usr/share/nginx/html/local;

    location / {
        try_files               $uri $uri/ /index.php;
    }

    location ~ \.php$ {
        include                 fastcgi_params;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass            php-fpm:9000;
        fastcgi_read_timeout    600;
        try_files               $uri =404;
    }
}